FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Buscape API TESTS

## Buscape GET de pedidos NEW [/buscape/orders/v2/status/new]

### Buscape GET orders NEW [GET]

+ Response 200 (application/json)

        {
            "orderID":"01_string",
            "orderStatus":"new",
            "orderedItems":[
                {
                "sku":"10",
                "skuSellerId":"100_string",
                "quantity":"10",
                "price":"100.0",
                "discount":"10.0"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos ACCEPT [/buscape/orders/v2/status/accept]

### Buscape GET orders ACCEPT [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos NOT ACCEPT [/buscape/orders/v2/status/not_accept]

### Buscape GET orders NOT ACCEPT [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos PENDING [/buscape/orders/v2/status/pending]

### Buscape GET orders PENDING [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos APPROVED [/buscape/orders/v2/status/approved]

### Buscape GET orders APPROVED [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos NOT APPROVED [/buscape/orders/v2/status/not_approved]

### Buscape GET orders NOT APPROVED [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos CANCELLED [/buscape/orders/v2/status/cancelled]

### Buscape GET orders CANCELLED [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos INVOICED [/buscape/orders/v2/status/invoiced]

### Buscape GET orders INVOICED [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos IN HOSTING [/buscape/orders/v2/status/in_hosting]

### Buscape GET orders IN HOSTING [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos IN ROUTE [/buscape/orders/v2/status/in_route]

### Buscape GET orders IN ROUTE [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos RETRYING [/buscape/orders/v2/status/retrying]

### Buscape GET orders RETRYING [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos REVERSAL [/buscape/orders/v2/status/reversal]

### Buscape GET orders REVERSAL [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos DELIVERED [/buscape/orders/v2/status/delivered]

### Buscape GET orders DELIVERED [GET]

+ Response 200 (application/json)

        {
            "orderID":"string",
            "orderStatus":"string",
            "orderedItems":[
                {
                "sku":"number",
                "skuSellerId":"string",
                "quantity":"number",
                "price":"number",
                "discount":"number"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape GET de pedidos POR ID [/buscape/orders/v2/1]

### Buscape GET orders POR ID [GET]

+ Response 200 (application/json)

        {
            "orderID":"01_string",
            "orderStatus":"new",
            "orderedItems":[
                {
                "sku":"10",
                "skuSellerId":"100_string",
                "quantity":"10",
                "price":"100.0",
                "discount":"10.0"
                }
            ],
            "paymentMethods":[
                {
                "method":"string",
                "amount":"number",
                "installments":"number",
                "paymentDueAt":"date",
                "approvedAt":"date"
                }
            ],
            "sellerOrder":"string",
            "totalFreight":"number",
            "purchaseAt":"date",
            "lastUpdateAt":"date",
            "clientProfileData":{
                "email":"string",
                "firstName":"string",
                "lastName":"string",
                "documentType":"string",
                "document":"string",
                "phone":"number",
                "corporate":{
                "name":"string",
                "tradeName":"string",
                "stateInscription":"string",
                "phone":"string"
            }
            },
           "shippingInfo":[
              {
                 "address":{
                    "addressType":"string",
                    "receiverName":"string",
                    "postalCode":"string",
                    "city":"string",
                    "state":"string",
                    "country":"string",
                    "street":"string",
                    "number":"string",
                    "neighborhood":"string",
                    "complement":"string",
                    "reference":"string"
             },
         "deliveries":[
            {
               "item":{
                  "sku":"string",
                  "skuSellerId":"string"
               },
               "selectedSla":"string",
               "lockTTL":"number",
               "otd":{
                  "shippingEstimate":"number",
                  "transitTime":"number",
                  "crossDockingTime":"number",
                  "scheduledAt":"date",
                  "scheduledPeriod":"string"
               },
               "trackingNumber":"string",
               "sellerDeliveryId":"string",
               "freightPrice":"number",
               "freightCost":"number",
               "additionalInfo":"string",
               "carrier":{
                  "name":"string",
                  "cnpj":"string"
               },
               "tracking":{
                  "description":"string",
                  "occurredAt":"date",
                  "controlPoint":"string"
               },
               "invoice" : {
                  "number": "number",
                  "value": "number",
                  "url": "string",
                  "issuanceDate": "date",
                  "invoiceKey": "string"
               },
               "giftWrap":{
                  "available":"number",
                  "value":"number",
                  "giftCard":{
                     "from":"string",
                     "to":"string",
                     "message":"string"
                  }
               }
            }
         ]
        }
        ]
        }



## Buscape POST de estoque [/buscape/stock]

### Buscape POST Estoque [POST]

+ Request (application/json)

    + Headers
    
            app-token: S0JQ9E6q4hve
    
    + Body
    
            {
                "buscapeID" : "string",
                "orderedItems": [
                  {
                    "skuSellerId" : "string",
                    "quantity" : "number",
                    "postalCode" : "string"
                  }
                ]
            }

+ Response 200 (application/json)

        [  
           {  
              "buscapeID":"number",
              "skuSellerId":"number",
              "available":"number",
              "crossDockingTime":"number",
              "message":"string"
           }
        ]




## Buscape POST de pedido [/buscape/order]

### Buscape POST Pedido [POST]

+ Request (application/json)

    + Headers
    
            app-token: S0JQ9E6q4hve
    
    + Body
    
            {
               "eventDate":"date",
               "sellerId":"number",
               "orderUri":"string",
               "order":"order"
            }

+ Response 200 (application/json)



## Buscape POST ACEITE [/buscape/acceptence]

### Buscape POST Aceite [POST]

+ Request

           {
                "eventDate":"date",
                "accepted" : "boolean",
                "sellerOrder" : "string",
                "message" : "string"
            }

+ Response 200 (application/json)



## Atualiza Tracking de Pedido [/buscape/orders/v2/1/tracking]

### Atualiza Traacking de Pedido [POST]

+ Request (application/json)

        [
           {
              "item":{
                 "sku":"string",
                 "skuSellerId":"string"
              },
              "selectedSla":"string",
              "lockTTL":"number",
              "otd":{
                 "shippingEstimate":"number",
                 "transitTime":"number",
                 "crossDockingTime":"number",
                 "scheduledAt":"date",
                 "scheduledPeriod":"string"
              },
              "trackingNumber":"string",
              "sellerDeliveryId":"string",
              "freightPrice":"number",
              "freightCost":"number",
              "additionalInfo":"string",
              "carrier":{
                 "name":"string",
                 "cnpj":"string"
              },
              "invoice":{
                 "number":"number",
                 "value":"number",
                 "url":"string",
                 "issuanceDate":"date",
                 "invoiceKey":"string"
              },
              "tracking":{
                 "description":"string",
                 "occurredAt":"date",
                 "controlPoint":"string"
              }
           }
        ]

+ Response 200 (application/json)